{
    "name": "fortix/shieldify",
    "description": "A comprehensive roles and permissions management package for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank John",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Fortix\\Shieldify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fortix\\Shieldify\\ShieldifyServiceProvider"
            ]
        }
    }
}
